NEXT_PUBLIC_OWNER=RenzHoly
NEXT_PUBLIC_REPO=blog
NEXT_PUBLIC_BRANCH=master
NEXT_PUBLIC_INDEX=README
NEXT_PUBLIC_ABOUT=ABOUT
NEXT_PUBLIC_LINKS=GitHub,https://github.com/RenzHoly;Twitter,http://twitter.com/rezholy;Jike,https://web.okjike.com/u/d25026f2-18ce-48aa-9ea7-c05a25446368
